{
  "ConnectionStrings": {
    "JobListDatabase": "Server=(localdb)\\mssqllocaldb;Database=JobListDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=JobListDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
